# 2020-DEV-091--Joseph_Adeniyi--Tic_Tac_Toe

./: README.md
app/: build.gradle
app/src/main/java/com/example/tictactoe/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_o.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/tictactoe/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
